<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            transform-style: preserve-3d;
            perspective: 2000px;
        }
        .line{
            width:400px;
            height:10px;
            background: yellow;
            position: absolute;
            left:50%;
            margin-left:-200px;
            top:-10px;
        }
        .little{
            width:200px;
            height:200px;
            background: red;
            margin:200px auto;
            transform-origin:top;

            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
<div class="box">
    <div class="line"></div>
    <div class="little">

    </div>
</div>
</body>
</html>