@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  border: none;
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

html, body {
  height: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #424242;
  overflow: hidden;
  -webkit-user-select: none;
}

html {
  font-size: 100px;
}
body{
  transform-style: preserve-3d;
  perspective: 2000px;
}
#main{
  width:640px;
  height: 1008px;
  position: absolute;
  left:50%;
  margin-left: -320px;
  top:0;
  overflow: hidden;
  -webkit-transform-origin: top;
  transform-origin: top;
  background: #000;
}
.article{
  width:100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;

  //-webkit-transform-origin: bottom;
  //transform-origin: bottom;

}
.icon-arrow-up{
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: 3%;
  position: absolute;
  z-index: 99999;
  width: 25px;
  height: 25px;
  //background: pink;
  //opacity: 0;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-delay: 1.5s;
  animation-delay: 1.5s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  i{
    display: block;
    width: 100%;
    height: 100%;
    background: url("../img/icon-arrow-up.png") no-repeat;
    background-size: 200px 25px;

  }
}
@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
#loading{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 11;
  background: #161616;
  opacity: 1;
  transition: 1s;
  -webkit-transition: 1s;
  .processBox{
    width: 80%;
    margin: 0 10%;
    background: #000;
    height: 15px;
    border-radius: 5px;
    position: absolute;
    top:40%;
    overflow: hidden;
    .process{
      width: 0;
      height: 10px;
      background: -webkit-linear-gradient(45deg,darkorange 20%,darkturquoise 50%,#6bbf6b 75%,#2187e7 100%);
      box-shadow:  0px 0px 10px 1px rgba(0,198,255,0.7);
      transition:1.5s;
      -webkit-transition:1.5s;
    }
  }
}


.page{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  -webkit-transform: translate3d(0, -1008px, 0);
  transform: translate3d(0, -1008px, 0);
}
.zIndex{
  z-index: 10;
}
.page1 {
  background: #fff;
  //background: url("../1/1.jpg") no-repeat;
  background-size: 100% 100%;
  -webkit-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
  //transform: rotatex(20deg);
  &> div{
    position: absolute;
    -webkit-transform-origin: center;
    transform-origin: center;
    &:nth-child(1){
      left: 50%;
      top: 50%;
      width: 60px;
      height: 60px;
      margin-left: -30px;
      margin-top: -30px;
      background: #000;
      border-radius: 50%;
      //opacity: 0;
      //-webkit-transform: translate3d(0%, 0%, 0) scale(20);
      //transform: translate3d(0%, 0%, 0) scale(20);
    }
    &:nth-child(2) {
      right: 0;
      top: 0rem;
      width: 640px;
      height: 1008px;
      background: #000;
      opacity: 0;
      //-webkit-transform: translate3d(100%, 0, 0);
      //transform: translate3d(100%, 0, 0);
    }
    &:nth-child(3) {
      left: 0px;
      top: 0px;
      width: 400px;
      height: 400px;
      color:pink;
      font-size: 30px;
      font-weight: 700;
      background: rgba(255,255,255,.4);
      //opacity: 0;
      //-webkit-transform: translate3d(0, 100px, 0);
      //transform: translate3d(0, 100px, 0);
      //-webkit-transform: translate3d(-400px, 0px, 0);
      //transform: translate3d(-400, 0px, 0);
      //-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      //animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    &:nth-child(4) {
      left: -1.6rem;
      bottom: 0;
      width: 7.86rem;
      height: 5.88rem;

      opacity: 0;
      -webkit-transform: translate3d(0, 3000px, 0);
      transform: translate3d(0, 3000px, 0);
      -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    &> img {
      width: 100%;
      height: 100%;
    }
  }
}

/*--PAGE1动画--*/
.page1.animation > div:nth-child(1) {
  -webkit-animation-name: scaleLittleBig;
  animation-name: scaleLittleBig;
  -webkit-animation: scaleLittleBig 1.5s 2s 1 ease-in backwards;
  animation: scaleLittleBig 1.5s 2s 1 ease-in backwards;
}

.page1.animation > div:nth-child(2) {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-delay: 3.5s;
  animation-delay: 3.5s;
}

.page1.animation > div:nth-child(3) {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: 4.5s;
  animation-delay: 4.5s;
}

.page1.animation > div:nth-child(4) {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

.page2 {
  background: #fff;
  //background: url("../1/2.jpg") no-repeat;
  background-size: 100% 100%;
  &> div {
    position: absolute;
    width: 0.61rem;
    height: 6.38rem;
  }
  &> img {
    width: 100%;
    height: 100%;
  }
  &> div:nth-child(1) {
    left: 0;
    top: 0;
    width: 3.4rem;
    height: 1.74rem;

    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  &> div:nth-child(2) {
    left: 4.3rem;
    top: 2.6rem;

    opacity: 0;
  }
  &> div:nth-child(3) {
    left: 2.9rem;
    top: 2.6rem;

    opacity: 0;
  }
  &> div:nth-child(4) {
    left: 1.48rem;
    top: 2.6rem;

    opacity: 0;
  }
}

.page2.animation > div:nth-child(1) {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}


@-webkit-keyframes scaleLittleBig {
  from {
    opacity: 1;
    -webkit-transform:  translate3d( 0%,-1000%, 0) scale(1);
    transform:  translate3d( 0%,-1000%, 0) scale(1,1);
  }
  50%{
    opacity: 1;
    -webkit-transform:  translate3d( 0%,0%, 0) scale(1);
    transform:  translate3d( 0%,0%, 0) scale(1,1);
  }
  65% {
    opacity: 1;
    -webkit-transform:  translate3d( 0%,-100%, 0) scale(1);
    transform:  translate3d( 0%,-100%, 0) scale(1);
  }
  99%{
    opacity: 1;
    -webkit-transform: translate3d( 0%,0%, 0) scale(20);
    transform: translate3d( 0%,0%, 0) scale(20);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d( 0%,0%, 0) scale(1);
    transform: translate3d( 0%,0%, 0) scale(1);
  }
}

//@keyframes scaleLittleBig {
//  from {
//    opacity: 0;
//    -webkit-transform: scale(1,1);
//    transform: scale(1,1);
//  }
//
//  to {
//    opacity: 1;
//    -webkit-transform: scale(3,3);
//    transform: scale(3,3);
//  }
//}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  from, 60%, 75%, 90%, to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}











